<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_synthesis"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="Synthesize" />
    <item
        android:id="@+id/nav_models"
        android:icon="@android:drawable/stat_sys_download_done"
        android:title="Models" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings" />
</menu>
