<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_synthesis"
        android:icon="@drawable/ic_tts_24"
        android:title="@string/nav_synthesis" />
    <item
        android:id="@+id/nav_models"
        android:icon="@drawable/ic_diagnostics_24"
        android:title="@string/nav_models" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/nav_settings" />
</menu>
